apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: admin-josh
  namespace: pricing-engine
  annotations:
    role: admin
    user: josh.orrick@underdogfantasy.com
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeflow-admin
subjects:
  - kind: User
    name: josh.orrick@underdogfantasy.com
    apiGroup: rbac.authorization.k8s.io
