apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespaceAdmin
  namespace: pricing-engine
  annotations:
    role: admin
    user: chris.miller@underdogfantasy.com
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: kubeflow-admin
subjects:
  - kind: User
    name: chris.miller@underdogfantasy.com
    apiGroup: rbac.authorization.k8s.io
