apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: namespaceAdmin
  namespace: pricing-engine
subjects:
  - kind: User
    name: chris.miller@underdogfantasy.com # Must match the `email` field in your Dex staticPasswords entry
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kubeflow-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-editor
  namespace: pricing-engine
subjects:
  - kind: ServiceAccount
    name: default-editor
    namespace: pricing-engine
roleRef:
  kind: ClusterRole
  name: kubeflow-edit
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: default-viewer
  namespace: pricing-engine
subjects:
  - kind: ServiceAccount
    name: default-viewer
    namespace: pricing-engine
roleRef:
  kind: ClusterRole
  name: kubeflow-view
  apiGroup: rbac.authorization.k8s.io
